@import '../../styles/variables';

.gridProductos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Por defecto, mínimo 2 columnas */
  grid-auto-rows: min-content;
  gap: 1.15em;
}

@media (min-width: 600px) {
  .gridProductos {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas medianas */
  }
}

@media (min-width: 900px) {
  .gridProductos {
      grid-template-columns: repeat(6, 1fr); /* Máximo 7 columnas en pantallas grandes */
  }
}
